<h2>Create Customer</h2>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Customer Name</label>
      <input type="text" class="form-control" id="customerName" required [(ngModel)]="customer.customerName" name="customerName">
  </div>

  <div class="form-group">
      <label for="name">Phone Number</label>
      <input type="text" class="form-control" id="phoneNo" required [(ngModel)]="customer.phoneNo" name="phoneNo">
  </div>

  <div class="form-group">
      <label for="name">Email ID</label>
      <input type="email" class="form-control" id="emailId" required [(ngModel)]="customer.emailId" name="emailId">
  </div>
  <div class="form-group">
    <label for="name">Password</label>
    <input type="password" class="form-control" id="password" required [(ngModel)]="customer.password" name="password">
  </div>
  <div class="form-group">
    <label for="name">Confirm Password</label>
    <input type="password" class="form-control" id="confirmPassword" required [(ngModel)]="customer.confirmPassword" name="confirmPassword">
  </div>
  <div class="form-group">
    <label for="name">Address</label>
    <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
  </div>
  <div class="form-group">
    <label for="name">City</label>
    <input type="text" class="form-control" id="city" required [(ngModel)]="customer.city" name="city">
  </div>
  <div class="form-group">
    <label for="name">Country</label>
    <input type="text" class="form-control" id="country" required [(ngModel)]="customer.country" name="country">
  </div>
  <div class="form-group">
    <label for="name">ZipCode</label>
    <input type="text" class="form-control" id="zipCode" required [(ngModel)]="customer.zipCode" name="zipCode">
  </div>
 
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
 
<div [hidden]="!submitted">
  <h3>You submitted successfully!</h3>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>