<div style="padding: 20px;">
  <h1 style="color: blue">{{title}}</h1>
  <h2>{{description}}</h2>
  <nav>
    <a routerLink="customer" class="btn btn-primary active" role="button" routerLinkActive="active">Customers</a>
    <br>
    <a routerLink="add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
    <!-- <a routerLink="findbyage" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a> -->
  </nav>
  <router-outlet></router-outlet>
</div>